INSERT INTO npc_text (ID,text0_0,text0_1,BroadcastTextID0,lang0,Probability0,EmoteDelay0_0,Emote0_0,EmoteDelay0_1,Emote0_1,EmoteDelay0_2,Emote0_2,text1_0,text1_1,BroadcastTextID1,lang1,Probability1,EmoteDelay1_0,Emote1_0,EmoteDelay1_1,Emote1_1,EmoteDelay1_2,Emote1_2,text2_0,text2_1,BroadcastTextID2,lang2,Probability2,EmoteDelay2_0,Emote2_0,EmoteDelay2_1,Emote2_1,EmoteDelay2_2,Emote2_2,text3_0,text3_1,BroadcastTextID3,lang3,Probability3,EmoteDelay3_0,Emote3_0,EmoteDelay3_1,Emote3_1,EmoteDelay3_2,Emote3_2,text4_0,text4_1,BroadcastTextID4,lang4,Probability4,EmoteDelay4_0,Emote4_0,EmoteDelay4_1,Emote4_1,EmoteDelay4_2,Emote4_2,text5_0,text5_1,BroadcastTextID5,lang5,Probability5,EmoteDelay5_0,Emote5_0,EmoteDelay5_1,Emote5_1,EmoteDelay5_2,Emote5_2,text6_0,text6_1,BroadcastTextID6,lang6,Probability6,EmoteDelay6_0,Emote6_0,EmoteDelay6_1,Emote6_1,EmoteDelay6_2,Emote6_2,text7_0,text7_1,BroadcastTextID7,lang7,Probability7,EmoteDelay7_0,Emote7_0,EmoteDelay7_1,Emote7_1,EmoteDelay7_2,Emote7_2,VerifiedBuild) VALUES
	 (100000,'','Hello $n! Let\'s start the game!',0,0, 0.9,0,0,0,0,0,0,'','Start now. Annoys.',0,0,0.1,0,0,0,0,0,0,'','',0,0,0.0,0,0,0,0,0,0,'','',0,0,0.0,0,0,0,0,0,0,'','',0,0,0.0,0,0,0,0,0,0,'','',0,0,0.0,0,0,0,0,0,0,'','',0,0,0.0,0,0,0,0,0,0,'','',0,0,0.0,0,0,0,0,0,0,0);

INSERT INTO npc_text (ID,text0_0,text0_1,BroadcastTextID0,lang0,Probability0,EmoteDelay0_0,Emote0_0,EmoteDelay0_1,Emote0_1,EmoteDelay0_2,Emote0_2,text1_0,text1_1,BroadcastTextID1,lang1,Probability1,EmoteDelay1_0,Emote1_0,EmoteDelay1_1,Emote1_1,EmoteDelay1_2,Emote1_2,text2_0,text2_1,BroadcastTextID2,lang2,Probability2,EmoteDelay2_0,Emote2_0,EmoteDelay2_1,Emote2_1,EmoteDelay2_2,Emote2_2,text3_0,text3_1,BroadcastTextID3,lang3,Probability3,EmoteDelay3_0,Emote3_0,EmoteDelay3_1,Emote3_1,EmoteDelay3_2,Emote3_2,text4_0,text4_1,BroadcastTextID4,lang4,Probability4,EmoteDelay4_0,Emote4_0,EmoteDelay4_1,Emote4_1,EmoteDelay4_2,Emote4_2,text5_0,text5_1,BroadcastTextID5,lang5,Probability5,EmoteDelay5_0,Emote5_0,EmoteDelay5_1,Emote5_1,EmoteDelay5_2,Emote5_2,text6_0,text6_1,BroadcastTextID6,lang6,Probability6,EmoteDelay6_0,Emote6_0,EmoteDelay6_1,Emote6_1,EmoteDelay6_2,Emote6_2,text7_0,text7_1,BroadcastTextID7,lang7,Probability7,EmoteDelay7_0,Emote7_0,EmoteDelay7_1,Emote7_1,EmoteDelay7_2,Emote7_2,VerifiedBuild) VALUES
	 (100001,'','Hello $n! I\'m busy, wait until the player finishes',0,0, 1.0,0,0,0,0,0,0,'','',0,0,0.0,0,0,0,0,0,0,'','',0,0,0.0,0,0,0,0,0,0,'','',0,0,0.0,0,0,0,0,0,0,'','',0,0,0.0,0,0,0,0,0,0,'','',0,0,0.0,0,0,0,0,0,0,'','',0,0,0.0,0,0,0,0,0,0,'','',0,0,0.0,0,0,0,0,0,0,0);

insert into gossip_menu values (58000, 100000, 0);

INSERT INTO gossip_menu_option (MenuID,OptionID,OptionIcon,OptionText,OptionBroadcastTextID,OptionType,OptionNpcFlag,ActionMenuID,ActionPoiID,BoxCoded,BoxMoney,BoxText,BoxBroadcastTextID,VerifiedBuild) VALUES
	 (58000,0,0,'Start game',0,1,1,0,0,0,0,'',0,0);

INSERT INTO creature_template (entry,difficulty_entry_1,difficulty_entry_2,difficulty_entry_3,KillCredit1,KillCredit2,modelid1,modelid2,modelid3,modelid4,name,subname,IconName,gossip_menu_id,minlevel,maxlevel,`exp`,faction,npcflag,speed_walk,speed_run,`scale`,`rank`,dmgschool,BaseAttackTime,RangeAttackTime,BaseVariance,RangeVariance,unit_class,unit_flags,unit_flags2,dynamicflags,family,`type`,type_flags,lootid,pickpocketloot,skinloot,PetSpellDataId,VehicleId,mingold,maxgold,AIName,MovementType,HoverHeight,HealthModifier,ManaModifier,ArmorModifier,DamageModifier,ExperienceModifier,RacialLeader,movementId,RegenHealth,mechanic_immune_mask,spell_school_immune_mask,flags_extra,ScriptName,VerifiedBuild) VALUES
	 (43500,0,0,0,0,0,28222,0,0,0,'PacManHandler','Test Assignment','',58000,83,83,2,2006,1,1.0,1.0,1.75,3,0,2000,2000,1.0,1.0,2,2147615490,2048,0,0,5,4,0,0,0,0,0,0,0,'',0,1.0,1000.0,500.0,1.0,35.0,1.0,0,0,1,0,0,66,'npc_pacman_handler',0);
	 
INSERT INTO creature (guid, id,`map`,zoneId,areaId,spawnMask,phaseMask,modelid,equipment_id,position_x,position_y,position_z,orientation,spawntimesecs,wander_distance,currentwaypoint,curhealth,curmana,MovementType,npcflag,unit_flags,dynamicflags,ScriptName,VerifiedBuild) VALUES
	 (220000,43500,571,0,0,0x0F,1,0,0,7075.596058989236,4335.733579572128,871.45304465,1.323578199427277,30,0.0,0,13945000,2129000,0,0,0,0,'',0);

insert into areatrigger_teleport values (6000, 'Pacman Game Location (Player Start)', 571, 7075.596058989236, 4335.733579572128, 871.45304465, 1.323578199427277, 0);

insert into areatrigger_teleport values (6001, 'Pacman Game Location (NPC Vantage Point)', 571, 7087.602051, 4383.531250, 872.320068, 4.46517085301707, 0);

#Editing existing objects is a bad solution. However, this is a convention, for a better appearance of the labyrinth, when using default DBC
update gameobject_template set size = 1.26 where entry = 188236 

INSERT INTO creature_template (entry,difficulty_entry_1,difficulty_entry_2,difficulty_entry_3,KillCredit1,KillCredit2,modelid1,modelid2,modelid3,modelid4,name,subname,IconName,gossip_menu_id,minlevel,maxlevel,`exp`,faction,npcflag,speed_walk,speed_run,`scale`,`rank`,dmgschool,BaseAttackTime,RangeAttackTime,BaseVariance,RangeVariance,unit_class,unit_flags,unit_flags2,dynamicflags,family,`type`,type_flags,lootid,pickpocketloot,skinloot,PetSpellDataId,VehicleId,mingold,maxgold,AIName,MovementType,HoverHeight,HealthModifier,ManaModifier,ArmorModifier,DamageModifier,ExperienceModifier,RacialLeader,movementId,RegenHealth,mechanic_immune_mask,spell_school_immune_mask,flags_extra,ScriptName,VerifiedBuild) VALUES
	 (43501,0,0,0,0,0,10648,0,0,0,'Point','',NULL,0,1,2,0,7,0,0.0,0.0,2.0,0,0,2000,2000,1.0,1.0,1,2181169152,2048,0,0,7,0,0,0,0,0,0,0,0,'',0,1.0,1.0,1.0,1.0,1.0,1.0,0,100,1,0,0,2,'npc_regular_point',0);

INSERT INTO creature_template (entry,difficulty_entry_1,difficulty_entry_2,difficulty_entry_3,KillCredit1,KillCredit2,modelid1,modelid2,modelid3,modelid4,name,subname,IconName,gossip_menu_id,minlevel,maxlevel,`exp`,faction,npcflag,speed_walk,speed_run,`scale`,`rank`,dmgschool,BaseAttackTime,RangeAttackTime,BaseVariance,RangeVariance,unit_class,unit_flags,unit_flags2,dynamicflags,family,`type`,type_flags,lootid,pickpocketloot,skinloot,PetSpellDataId,VehicleId,mingold,maxgold,AIName,MovementType,HoverHeight,HealthModifier,ManaModifier,ArmorModifier,DamageModifier,ExperienceModifier,RacialLeader,movementId,RegenHealth,mechanic_immune_mask,spell_school_immune_mask,flags_extra,ScriptName,VerifiedBuild) VALUES
	 (43505,0,0,0,0,0,25144,0,0,0,'Bonus Point','',NULL,0,1,2,0,7,0,0.0,0.0,0.7,0,0,2000,2000,1.0,1.0,1,2181169152,2048,0,0,7,0,0,0,0,0,0,0,0,'',0,1.0,1.0,1.0,1.0,1.0,1.0,0,100,1,0,0,2,'npc_bonus_point',0);


INSERT INTO creature_template (entry,difficulty_entry_1,difficulty_entry_2,difficulty_entry_3,KillCredit1,KillCredit2,modelid1,modelid2,modelid3,modelid4,name,subname,IconName,gossip_menu_id,minlevel,maxlevel,`exp`,faction,npcflag,speed_walk,speed_run,`scale`,`rank`,dmgschool,BaseAttackTime,RangeAttackTime,BaseVariance,RangeVariance,unit_class,unit_flags,unit_flags2,dynamicflags,family,`type`,type_flags,lootid,pickpocketloot,skinloot,PetSpellDataId,VehicleId,mingold,maxgold,AIName,MovementType,HoverHeight,HealthModifier,ManaModifier,ArmorModifier,DamageModifier,ExperienceModifier,RacialLeader,movementId,RegenHealth,mechanic_immune_mask,spell_school_immune_mask,flags_extra,ScriptName,VerifiedBuild) VALUES
	 (43502,0,0,0,0,0,10701,0,0,0,'Blinky','',NULL,0,80,80,0,7,0,1.0,1.0,1.5,0,0,2000,2000,1.0,1.0,1,2181169922,2048,0,0,6,0,0,0,0,0,0,0,0,'',0,1.0,1.0,1.0,1.0,1.0,1.0,0,100,1,0,0,2,'npc_blinky',0);

INSERT INTO creature_template (entry,difficulty_entry_1,difficulty_entry_2,difficulty_entry_3,KillCredit1,KillCredit2,modelid1,modelid2,modelid3,modelid4,name,subname,IconName,gossip_menu_id,minlevel,maxlevel,`exp`,faction,npcflag,speed_walk,speed_run,`scale`,`rank`,dmgschool,BaseAttackTime,RangeAttackTime,BaseVariance,RangeVariance,unit_class,unit_flags,unit_flags2,dynamicflags,family,`type`,type_flags,lootid,pickpocketloot,skinloot,PetSpellDataId,VehicleId,mingold,maxgold,AIName,MovementType,HoverHeight,HealthModifier,ManaModifier,ArmorModifier,DamageModifier,ExperienceModifier,RacialLeader,movementId,RegenHealth,mechanic_immune_mask,spell_school_immune_mask,flags_extra,ScriptName,VerifiedBuild) VALUES
	 (43503,0,0,0,0,0,14592,0,0,0,'Inky','',NULL,0,80,80,0,7,0,1.0,1.0,1.4,0,0,2000,2000,1.0,1.0,1,2181169922,2048,0,0,6,0,0,0,0,0,0,0,0,'',0,1.0,1.0,1.0,1.0,1.0,1.0,0,100,1,0,0,2,'npc_inky',0);

INSERT INTO creature_template (entry,difficulty_entry_1,difficulty_entry_2,difficulty_entry_3,KillCredit1,KillCredit2,modelid1,modelid2,modelid3,modelid4,name,subname,IconName,gossip_menu_id,minlevel,maxlevel,`exp`,faction,npcflag,speed_walk,speed_run,`scale`,`rank`,dmgschool,BaseAttackTime,RangeAttackTime,BaseVariance,RangeVariance,unit_class,unit_flags,unit_flags2,dynamicflags,family,`type`,type_flags,lootid,pickpocketloot,skinloot,PetSpellDataId,VehicleId,mingold,maxgold,AIName,MovementType,HoverHeight,HealthModifier,ManaModifier,ArmorModifier,DamageModifier,ExperienceModifier,RacialLeader,movementId,RegenHealth,mechanic_immune_mask,spell_school_immune_mask,flags_extra,ScriptName,VerifiedBuild) VALUES
	 (43504,0,0,0,0,0,14560,0,0,0,'Clyde','',NULL,0,80,80,0,7,0,0.0,0.0,1.0,0,0,2000,2000,1.0,1.0,1,2181169922,2048,0,0,6,0,0,0,0,0,0,0,0,'',0,1.0,1.0,1.0,1.0,1.0,1.0,0,100,1,0,0,2,'npc_clyde',0);
	 
INSERT INTO creature_template (entry,difficulty_entry_1,difficulty_entry_2,difficulty_entry_3,KillCredit1,KillCredit2,modelid1,modelid2,modelid3,modelid4,name,subname,IconName,gossip_menu_id,minlevel,maxlevel,`exp`,faction,npcflag,speed_walk,speed_run,`scale`,`rank`,dmgschool,BaseAttackTime,RangeAttackTime,BaseVariance,RangeVariance,unit_class,unit_flags,unit_flags2,dynamicflags,family,`type`,type_flags,lootid,pickpocketloot,skinloot,PetSpellDataId,VehicleId,mingold,maxgold,AIName,MovementType,HoverHeight,HealthModifier,ManaModifier,ArmorModifier,DamageModifier,ExperienceModifier,RacialLeader,movementId,RegenHealth,mechanic_immune_mask,spell_school_immune_mask,flags_extra,ScriptName,VerifiedBuild) VALUES
	 (43506,0,0,0,0,0,25071,0,0,0,'Pac-Man','',NULL,0,1,2,0,7,0,0.0,0.0,2.0,0,0,2000,2000,1.0,1.0,1,2181169152,2048,0,0,7,0,0,0,0,0,0,0,0,'',0,1.0,1.0,1.0,1.0,1.0,1.0,0,100,1,0,0,2,'',0);

INSERT INTO creature_template (entry,difficulty_entry_1,difficulty_entry_2,difficulty_entry_3,KillCredit1,KillCredit2,modelid1,modelid2,modelid3,modelid4,name,subname,IconName,gossip_menu_id,minlevel,maxlevel,`exp`,faction,npcflag,speed_walk,speed_run,`scale`,`rank`,dmgschool,BaseAttackTime,RangeAttackTime,BaseVariance,RangeVariance,unit_class,unit_flags,unit_flags2,dynamicflags,family,`type`,type_flags,lootid,pickpocketloot,skinloot,PetSpellDataId,VehicleId,mingold,maxgold,AIName,MovementType,HoverHeight,HealthModifier,ManaModifier,ArmorModifier,DamageModifier,ExperienceModifier,RacialLeader,movementId,RegenHealth,mechanic_immune_mask,spell_school_immune_mask,flags_extra,ScriptName,VerifiedBuild) VALUES
	 (43507,0,0,0,0,0,25071,0,0,0,'Fruit','',NULL,0,1,2,0,7,0,0.0,0.0,5.0,0,0,2000,2000,1.0,1.0,1,2181169152,2048,0,0,7,0,0,0,0,0,0,0,0,'',0,1.0,1.0,1.0,1.0,1.0,1.0,0,100,1,0,0,2,'npc_fruit',0);
	 
INSERT INTO spell_dbc (ID,Dispel,Mechanic,Attributes,AttributesEx,AttributesEx2,AttributesEx3,AttributesEx4,AttributesEx5,AttributesEx6,AttributesEx7,Stances,StancesNot,Targets,CastingTimeIndex,AuraInterruptFlags,ProcFlags,ProcChance,ProcCharges,BaseLevel,SpellLevel,DurationIndex,RangeIndex,StackAmount,EquippedItemClass,EquippedItemSubClassMask,EquippedItemInventoryTypeMask,Effect1,Effect2,Effect3,EffectDieSides1,EffectDieSides2,EffectDieSides3,EffectRealPointsPerLevel1,EffectRealPointsPerLevel2,EffectRealPointsPerLevel3,EffectBasePoints1,EffectBasePoints2,EffectBasePoints3,EffectMechanic1,EffectMechanic2,EffectMechanic3,EffectImplicitTargetA1,EffectImplicitTargetA2,EffectImplicitTargetA3,EffectImplicitTargetB1,EffectImplicitTargetB2,EffectImplicitTargetB3,EffectRadiusIndex1,EffectRadiusIndex2,EffectRadiusIndex3,EffectApplyAuraName1,EffectApplyAuraName2,EffectApplyAuraName3,EffectAmplitude1,EffectAmplitude2,EffectAmplitude3,EffectMultipleValue1,EffectMultipleValue2,EffectMultipleValue3,EffectItemType1,EffectItemType2,EffectItemType3,EffectMiscValue1,EffectMiscValue2,EffectMiscValue3,EffectMiscValueB1,EffectMiscValueB2,EffectMiscValueB3,EffectTriggerSpell1,EffectTriggerSpell2,EffectTriggerSpell3,EffectSpellClassMaskA1,EffectSpellClassMaskA2,EffectSpellClassMaskA3,EffectSpellClassMaskB1,EffectSpellClassMaskB2,EffectSpellClassMaskB3,EffectSpellClassMaskC1,EffectSpellClassMaskC2,EffectSpellClassMaskC3,SpellFamilyName,SpellFamilyFlags1,SpellFamilyFlags2,PreventionType,AreaGroupID,SchoolMask) VALUES
	 (80001,0,0,2147483904,268435456,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,13,15,-1,0,0,6,6,6,1,1,1,0.0,0.0,0.0,1,6,1,0,0,0,25,25,25,25,25,25,0,0,0,241,191,27,0,0,0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1),
	 (80002,0,0,2147483648,0,0,0,0,0,0,0,0,0,0,1,0,0,101,101,0,0,1,13,0,-1,0,0,6,6,0,1,1,0,0.0,0.0,0.0,1,1,0,0,0,0,25,25,0,25,25,0,0,0,0,25,23,0,0,500,0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,18970,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1),
	 (80003,0,0,2147483648,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,13,100,-1,0,0,6,6,0,1,1,0,0.0,0.0,0.0,247,-10,0,0,0,0,25,25,0,25,25,0,0,0,0,3,33,0,2000,0,0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1),
	 (80004,0,0,2147483648,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,27,13,50,-1,0,0,6,0,0,1,1,0,0.0,0.0,0.0,-2,0,0,0,0,0,25,25,0,25,25,0,0,0,0,33,0,0,0,0,0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1);
